{
    "theme_color": "#f69435",
    "background_color": "#f69435",
    "display": "fullscreen",
    "scope": "https://speedinfoapp.blogspot.com/",
    "start_url": "https://speedinfoapp.blogspot.com/2021/04/sarkari-yojana.html",
    "name": "Speed Info",
    "short_name": "Info Speed",
    "description": "Sarkari News & Sarkari Yojana Latest Update",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}