 {
    "name": "Speed Info",
    "short_name": "SpeedInfo",
    "icons": [
        {
            "src": "https://lh3.googleusercontent.com/-um1Hs0ZYTng/YUJKELXkmdI/AAAAAAAABC8/hN0WDpA_0xMWkoe9MeJhR-NOMt2JDUt7wCNcBGAsYHQ/h120/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://lh3.googleusercontent.com/-J0f1p0nzvO8/YUJKRTHoefI/AAAAAAAABDA/GEaMzm6lkXwrYXEh6UHO_H3X1z1Q4ymQwCNcBGAsYHQ/h120/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://speedinfoapp.blogspot.com/2021/04/sarkari-yojana.html"
}